TelegramApiProject.Wpf/Pages/AuthorizePage.xaml

<Page x:Class="TelegramApiProject.Wpf.Pages.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramApiProject.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="650" ShowsNavigationUI="False"
      Title="Authorize Page">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition x:Name="GridRowPassword"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../telegram.png" />
        </Grid.Background>

        <TextBlock Text="Номер в международном формате" Width="210" Height="30"/>
        <TextBox Grid.Column="1" Height="30" Name="UserPhoneNumber"/>
        <Button Grid.Column="2" Click="Button_Click_GetAuthorizeCode" Content="Отправить" Width="100" Height="30"/>
        
        <TextBlock Grid.Row="1" Text="Код" Width="150" Height="30"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Height="30" Name="UserSmsCode"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Ввести" Width="100" Height="30" Click="Button_Click_AuthorizeWithSmsCode"/>

        <TextBlock Grid.Row="2" Text="Пароль" Width="150" Height="30"/>
        <!--<TextBox Grid.Row="2" Grid.Column="1"  Height="30" Name="UserPassword"/>-->
        <PasswordBox Grid.Row="2" Grid.Column="1"  Height="30" Name="UserPassword"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Ввести" Width="100" Height="30" Click="Button_Click_AuthorizeWithUserPassword"/>
    </Grid>
</Page>
