TelegramApiProject.Wpf/Pages/ResultPage.xaml

<Page x:Class="TelegramApiProject.Wpf.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramApiProject.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="650" ShowsNavigationUI="True"
      Title="Result">
    <Grid Margin="10">
        <!--<FlowDocumentScrollViewer
          VerticalScrollBarVisibility="Auto"
          HorizontalScrollBarVisibility="Disabled">
            <FlowDocument Name="FlowDocument">
                --><!--dynamic table usersTable--><!--
            </FlowDocument>
        </FlowDocumentScrollViewer>-->
        <Grid.Background>
            <ImageBrush ImageSource="../telegram.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UsersDataGrid" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Width="75" Height="30" VerticalAlignment="Bottom" Grid.Row="3" Margin="0,0,0,20" Name="SearchButton"
                Click="Button_Click_ToSendPage">Рассылка</Button>
        <!--<Button Grid.Column="1" Width="75" Height="30" VerticalAlignment="Bottom" Margin="0,0,100,20"
                Click="Button_ClickSendMessage">Сообщение</Button>-->
    </Grid>
</Page>
