TelegramApiProject.Wpf/HomePage.xaml

<Page x:Class="TelegramApiProject.Wpf.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramApiProject.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="TelegramApiProject - Home">

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="telegram.png"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            View Expense Report
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Filters</Label>
        </Border>
        <ListBox Name="filterListBox" Grid.Column="1" Grid.Row="2">
            <ListBoxItem>Mike</ListBoxItem>
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="120"/>
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="120"/>
            <TextBlock Text="TextBlock" TextWrapping="Wrap" Height="23" Width="59"/>

            <!--<StackPanel>
                <TextBox Text="TextBox" TextWrapping="Wrap" Width="120"/>
                <TextBlock>
            <Run Text="ddd"></Run>
            <Run Text="|"></Run>
            <Run Text="sometext"></Run>
                </TextBlock>
            </StackPanel>-->
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}">View</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_ClickTest2" Style="{StaticResource buttonStyle}">View</Button>
    </Grid>
</Page>
